{
  "name": "nem-c/rfd-wp-core",
  "description": "Core libraries for WP plugin and theme development based on PSR4 autoloader",
  "type": "library",
  "license": "GPLv2",
  "authors": [
    {
      "name": "Nemanja Cimbaljevic",
      "email": "zion.trooper@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.1.0"
  },
  "require-dev": {
    "phpcompatibility/php-compatibility": "master",
    "wp-coding-standards/wpcs": "master",
    "dealerdirect/phpcodesniffer-composer-installer": "master",
    "szepeviktor/phpstan-wordpress": "master"
  }
}
